# btpj

./: .project  README.md  SSH without pwd.txt  bpj.sql  pom.xml
sql/: bpj.sql  bpj_2016-10-19.sql  bpj_friend.sql
src/main/java/com/jack/: Test.java
src/main/java/com/jack/onlinechat/websocket/consultation/: Consultation.java  GetHttpSessionConfigurator.java
src/main/java/com/jack/onlinechat/websocket/webapp/: OnLineChatController.java  WebSocketEndPoint.java
src/main/java/com/jack/security/persistence/: BaseMapper.java  FriendGroupMapper.java  FriendMapper.java  SecurityMenuMapper.java  SecurityPermissionMapper.java  SecurityRoleMapper.java  SecurityUserMapper.java
src/main/java/com/jack/security/pojo/: BaseEntity.java  Friend.java  FriendGroup.java  SecurityMenu.java  SecurityPermission.java  SecurityRole.java  SecurityUser.java  Test.java  WeatherModel.java
src/main/java/com/jack/security/service/: FriendGroupService.java  MailService.java  SecurityMenuService.java  SecurityPermissionService.java  SecurityUserRoleService.java  SecurityUserService.java  SystemLogoutFilter.java
src/main/java/com/jack/security/service/mybatis/: AbstractService.java  FriendService.java
src/main/java/com/jack/security/service/thread/: RecieveMailThread.java
src/main/java/com/jack/security/shiro/: BaseFormAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/com/jack/security/webapp/: AsyncConfig.java  BaseController.java  FriendGroupController.java  Game2048Controller.java  GamePuzzlingController.java  IndexController.java  LinuxCommandController.java  MusicPlayerController.java  SecurityLoginController.java  SecurityMenuController.java  SecurityPermissionController.java  SecurityRoleController.java  SecurityUserController.java  TextReader.java
src/main/java/com/jack/security/webapp/asyncDemo/: LongTimeAsyncCallService.java  LongTimeTaskCallback.java
src/main/java/com/jack/utils/: AjaxObject.java  Climacon.java  Digests.java  Encodes.java  Exceptions.java  LinuxConnectTest.java  LinuxUtil.java  MailUtil.java  MineMail.java  MineSession.java  Page.java  PageUtils.java  Pager.java  PinyinTool.java  PropertiesUtil.java  ProxyUtil.java  SecurityConstants.java  StringUtils.java  Test.java  WeatherInfo.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties
src/main/resources/com/jack/security/persistence/: SecurityRoleMapper.xml  SecurityUserMapper.xml
src/main/resources/com/jack/utils/: Climacon.properties  linux_account_info.properties  mail_account_info.properties  mail_admins_addr.properties  mail_connect_options.properties
src/main/webapp/WEB-INF/: fnc.tld  web.xml
src/main/webapp/WEB-INF/pages/common/: bootstrap_include.jsp  listDialog.jsp  proton.jsp
src/main/webapp/WEB-INF/pages/management/: pager.jsp
src/main/webapp/WEB-INF/pages/management/bpj/friend/: list.jsp
src/main/webapp/WEB-INF/pages/management/index/: index.jsp
src/main/webapp/WEB-INF/pages/management/onlineChat/: chat2.jsp  ptgChat.jsp  ptpChat.jsp
src/main/webapp/WEB-INF/pages/management/security/2048/: 2048.jsp
src/main/webapp/WEB-INF/pages/management/security/friend/: create.jsp  list.jsp
src/main/webapp/WEB-INF/pages/management/security/friendGroup/: modify.jsp
src/main/webapp/WEB-INF/pages/management/security/linuxCommand/: linuxCommand.jsp
src/main/webapp/WEB-INF/pages/management/security/menu/: create.jsp
src/main/webapp/WEB-INF/pages/management/security/musicPlayer/: musicPlayer.jsp
src/main/webapp/WEB-INF/pages/management/security/puzzling/: puzzling.jsp
src/main/webapp/WEB-INF/pages/management/security/right/: create.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/management/security/role/: create.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/management/security/textReader/: textReader.jsp
src/main/webapp/WEB-INF/pages/management/security/user/: create.jsp  list.jsp  modify.jsp
src/main/webapp/styles/bootstrap-3.3.7/css/: bootstrap.css
src/main/webapp/styles/css/login/: login.css
src/main/webapp/styles/jPlayer-2.9.1/examples/other/: demo-07.htm
src/main/webapp/styles/jPlayer-2.9.1/src/javascript/jplayer/: jquery.jplayer.js
src/main/webapp/styles/js/desktop/: desktop.js
src/main/webapp/styles/js/login/: login.js
src/main/webapp/styles/proton/: Test.html  calendar.html  chart-flot.html  chart-other.html  gallery.html  icons-font-awesome.html  index_2.html  page-invoice.html  table.html  typography.html  ui-nestable-list.html  ui-panels.html  widgets.html
src/main/webapp/styles/proton/assets/css/: customer.css  style.min.css
src/main/webapp/styles/proton/assets/js/: 2048.js  ajaxfileupload.js  core.min.js  cropper.min.js  customer.js  easyform.js  jquery.feedback.js  jquery.form.js  json.js  json2.js  list.js  musicPlayer.js  ptpChat.js  puzzling.js  textReader.js
src/main/webapp/styles/proton/assets/plugins/datatables/js/: jquery.dataTables.min.js
