@CHARSET "UTF-8";

.topbar{
    width: 100%;
    height: 35px;
    background: rgba(72,70,65,0.9);
    color: honeydew;
    margin-top: 11px;
    line-height: 35px;
    font-weight: 600;
}
.menu_left{
    margin-left:10px;
}
.menu_right{
    height: 35px;
    margin-left:80%;
    margin-right:10px;
    line-height: 35px;
}
.menu_left li,.menu_right li{
    list-style: none;
    float: left;
}
.menu_right LI{
    margin-left: 15px;
}
.menu_right li img{
    width: 28px;
    height: 18px;
    margin-top:7px;
}
.menu_left li img{
    width:30px;
    height:25px;
    margin-top:6px;
}

.mainView{
    width:100%;
    height:800px;
    z-index: 999;
}
.appBg{
    width:100%;
    height:100%;
    z-index: 999;
}
.apps{
    z-index: 1001;
    margin-top:10px;
    margin-left:10px;
    text-align: center;
    font-size: 10px;
    width: 81px;
    height: 98px;
    float: left;
}
.app{
    z-index:1001;
    width:80px;
    height:80px;
}
.app img{
    z-index: 1001;
    width:80px;
    height:80px;
}

#rightClickBgMenu,#rightClickAppMenu{
    background:rgba(72,70,65,0.8);
    color:honeydew;
    font-weight: 600;
    font-size: 12px;
    display:none;
    height: 250px;
    width: 150px;
    overflow: hidden;

}
#rightClickBgMenu ul,#rightClickAppMenu ul{
    width: 100%;
    margin:0;
    padding:0;
}
#rightClickBgMenu ul li,#rightClickAppMenu ul li{
    width: 100%;
    height: 25px;
    padding-left:20px;
    list-style:none;
    line-height: 25px;
    border-bottom: 1px rgba(193,193,193,0.2) dashed;
}
#rightClickBgMenu ul li:hover,#rightClickAppMenu ul li:hover{
   background:rgba(178,178,178,0.8);
}
#rightClickBgMenu ul a,#rightClickAppMenu ul a{
    text-decoration: none;
    color:honeydew;
}
#filePanner{
    background:lightgrey;
    width:300px;
    height:450px;
    color:pink;
    display:block;
}