@CHARSET "UTF-8";
.sysMenu{
    width:100%;
    height:30px;
    background: rgba(0,0,0,0.25);
    margin:0px;

}

.currentTime{
    width:100%;
    margin-top:15px;
    text-align: center;
    font-weight: 300;
    color: snow;
    height:30px;
    line-height: 30px;

}

.lgform{
    border:1px solid #2d3235;
    color: honeydew;
    font-size: 14px;
    width:750px;
    height:380px;
    margin:0 auto;
    margin-top:12%;
}
.lgform form{
    margin-top: 180px;
    margin-bottom: 20px;
    margin-left: 10%;
    text-align: center;
    width: 90%;
    height: 33%;
}
.lgform form li{
    list-style: none;
    margin-top: 12px;
    width: 68px;
    height: 40px;
    line-height: 40px;
    margin-left: 210px;


}

.inputDiv input[type='text'],input[type='password']{
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    background:#666666;
    color:whitesmoke;
    font-size:16px;
    font-weight: 400;
    border:1px darkgray solid;
    border-radius: 8px;
    width:222px;
    border-left: none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    height:36px;
    margin-left: 0px;
    position: absolute;
}
.inputDiv input:hover{
    background: rgba(91,92,92,0.1);
}
.inputDiv span{
    display:block;
    background:#666666;
    height:38px;
    border:1px darkgray solid;
    border-right: none;
    width:67px;
    float: left;
    margin-left:0px;
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    line-height: 36px;
}
.inputDiv span img{
    width:36px;
    height:36px;
}
.butt{
    width: 600px;
    height: 50px;
    margin-left: 10px;
    margin-top: 53px;
}
button,input{
    outline:none;
    background: none;

}
.butt button{
    width: 174px;
    height: 35px;
    float: left;
    border: none;
    background: none;
    margin-left: 81px;
}

.butt button:active{
    border:1px solid #2d3235;
}
.butt button img{
    width:35px;
    height:35px;
}

.headPic{
    border: 3px solid darkgray;
    width: 94px;
    height: 88px;
    margin-left: 166px;
    margin-top: 180px;
    float: left;
    border-radius:15px;
}
.headPic img{
    width: 94px;
    height: 89px;
    border-radius:11px;
}
.boundaryLine{
    border: 2px solid rgba(150,150,150,0.4);
    height: 89px;
    border-left:none;
    border-bottom:none;
    border-top:none;
    float:left;
    margin-top: 184px;
    margin-left: 8px;
}




.info {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    display: none;
    background-color: rgba(99,99,99,0.3);
    width: 288px;
    border: 2px solid rgba(255,10,10,0.2);
    height: 40px;
    border-radius: 8px;
    margin-top:121px;
    margin-left: 284px;
    line-height: 40px;
    text-align: center;
    color: darkgray;
    position: absolute;

}

