<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

    <function>
        <description>dateFormat</description>
        <name>dateFormat</name>
        <function-class>com.jack.utils.StringUtils</function-class>
        <function-signature>java.lang.String dateFormat(java.util.Date)</function-signature>
        <example>${fnc:dateFormat(date)}</example>
    </function>
    <function>
        <description>ellipsisStr</description>
        <name>ellipsisStr</name>
        <function-class>com.jack.utils.StringUtils</function-class>
        <function-signature>java.lang.String ellipsisStr(java.lang.String)</function-signature>
        <example>${fnc:ellipsisStr(str)}</example>
    </function>

    <function>
        <description>parseNumToWords</description>
        <name>parseNumToWord</name>
        <function-class>com.jack.utils.StringUtils</function-class>
        <function-signature>java.lang.String parseNumToWord(int)</function-signature>
        <example>${fnc:parseNumToWord(num)}</example>
    </function>
    <function>
        <description>hasRight</description>
        <name>hasRight</name>
        <function-class>com.jack.utils.StringUtils</function-class>
        <function-signature>boolean hasRight(java.lang.String,com.jack.security.pojo.SecurityRole)</function-signature>
        <example>${fnc:boolean(rightName,role)}</example>
    </function>

    <function>
        <description>findRightId</description>
        <name>findRightId</name>
        <function-class>com.jack.utils.StringUtils</function-class>
        <function-signature>java.lang.String findRightId(java.lang.String,java.lang.String,java.util.List)</function-signature>
        <example>${fnc:findRightId(rightName,rightSn,permissions)}</example>
    </function>
</taglib>
