100=sun
101=cloud sun
102=cloud refresh
103=cloud sun
104=cloud
200=Windy
201=Calm
202=Light Breeze
203=Moderate/Gentle Breeze
204=Fresh Breeze
205=Strong Breeze
206=High Wind, Near Gale
207=Gale
208=Strong Gale
209=Storm
210=Violent Storm
211=Hurricane
212=Tornado
213=Tropical Storm
300=showers sun
301=lightning
302=rain sun
303=downpour
304=hail
305=drizzle
306=showers
307=rain
308=downpour
309=drizzle
310=thermometer
311=thermometer
312=thermometer
313=drizzle
400=snow
401=snow
402=snow
403=snow
404=Sleet
405=snow
406=snow
407=Snow
500=Mist
501=fog
502=haze
503=Sand
504=Dust
506=Volcanic Ash
507=duststorm
508=Sandstorm
900=hot
901=Cold
999=Unknown

